<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://www.tei-c.org/release/xml/tei/custom/schema/relaxng/tei_all.rng" schematypens="http://relaxng.org/ns/structure/1.0" type="application/xml"?>
<?xml-stylesheet type="text/xsl" href="edition.xsl" ?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>
             <title xml:lang="ta">Tiruvāymoḻi</title> <num>2.1.2</num>.
            <persName xml:lang="ta">Nammāḻvār</persName>
        </title>     
      </titleStmt>
      <publicationStmt><p/></publicationStmt>
      <sourceDesc>
        <msDesc xml:lang="en">
          <msIdentifier>
          </msIdentifier>
           <msContents>
            <summary><p></p>
            </summary>
          </msContents>    
        </msDesc>
      </sourceDesc>
    </fileDesc>
    <revisionDesc><change/></revisionDesc>
  </teiHeader>
<text xml:lang="ta" type="edition">
  <body>
    <div rend="parallel">
      <lg xml:id="TVM2.1.2">
<l>miṉṉi ṉilaiyila maṉṉuyi rākkaika</l>
<l>ḷeṉṉu miṭattiṟai yuṉṉumi ṉīrē</l>
      </lg>
      <lg xml:lang="en">
<l>When they call the bodies of the creatures</l>
<l>without stability, like lightning, consider the lord, you.</l>
      </lg>
    </div>
  </body>
</text>
<standOff type="wordsplit" corresp="#TVM2.1.2"><interp type="alignment" select="0">6ML34MG12ML2MGM,59M</interp>
<entry>
<form>miṉṉiṉ</form>
<def>flash</def>
<gramGrp>
  <gram type="role">comparative</gram>
  <gram type="role">oblique</gram>
</gramGrp>
</entry>
<entry>
<form>nilai</form>
<def>standing</def>
<form type="sandhi">ṉilai</form>
<gramGrp>
  <gram type="role">noun</gram>
</gramGrp>
</entry>
<entry>
<form><c type="glide">y</c>ila</form>
<def>not-they</def>
<gramGrp>
  <gram type="role">neuter plural</gram>
</gramGrp>
</entry>
<entry>
<form>maṉṉuyir</form>
<def>living-beings</def>
<gramGrp>
  <gram type="role">noun</gram>
</gramGrp>
</entry>
<entry>
<form>ākkaikaḷ</form>
<def>bodies</def>
<gramGrp>
  <gram type="role">plural</gram>
</gramGrp>
</entry>
<entry>
<form>eṉṉum</form>
<def>saying</def>
<gramGrp>
  <gram type="role">peyareccam</gram>
</gramGrp>
</entry>
<entry>
<form>iṭatt<c type="elided">u</c></form>
<def>place</def>
<form type="sandhi">iṭatt</form>
<gramGrp>
  <gram type="role">postposition</gram>
  <gram type="role">oblique</gram>
</gramGrp>
</entry>
<entry>
<form>iṟai</form>
<def>lord</def>
<gramGrp>
  <gram type="role">noun</gram>
</gramGrp>
</entry>
<entry>
<form><c type="glide">y</c>uṉṉumiṉ</form>
<def>consider</def>
<gramGrp>
  <gram type="role">imperative</gram>
</gramGrp>
</entry>
<entry>
<form>nīr-ē</form>
<def>you</def>
<form type="simple">nīr</form>
<form type="sandhi">ṉīr</form>
<gramGrp>
  <gram type="role">plural</gram>
  <gram type="role">second person</gram>
</gramGrp>
<gramGrp type="particle"><m type="enclitic">ē</m></gramGrp>
</entry></standOff>
</TEI>